<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
    /* NAV BAR */
.custom {
  border: none;
  background-color: rgba(1, 1, 1, 0);
  font-family: Poiret One;
  font-weight: bold;
  letter-spacing: .1em;
  font-size: 1em;
  }

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
  color: #555;
  background-color: rgba(1, 1, 1, 0);
  }

.navbar-default .navbar-nav>li>a {
  color: #555;
  }

.navbar-default .navbar-brand {
  color: #555;
  }
/* NAV BAR */




/* HEADING BACKGROUND IMAGE AREA */
.backgroundVirus {
  background-color: rgb(15, 31, 47);
  background-image: url("https://image.ibb.co/dm5Nyk/overlay.png");
  }

.virusBox{
  max-width: 35em;
  height: auto;
  margin-top: 5%;
  margin-left: 10%;
  position: relative;
  }

img.virus {  /*   For the image, make it a circular vector in photoshop with some of the virus poking out */
  max-width: 33em;
  min-width: 25em;
  padding: 3em 3em 3em 3em;
  background: rgba(12, 27, 46, 0.95);
  -moz-box-shadow: 2px 4px 8px rgba(0, 0, 0, .5);
  -webkit-box-shadow: 2px 4px 8px rgba(0, 0, 0, .5);
  -o-box-shadow: 2px 4px 8px rgba(0, 0, 0, .5);
  -ms-box-shadow: 2px 4px 8px rgba(0, 0, 0, .5);
  box-shadow: 2px 4px 8px rgba(0, 0, 0, .5);
  -webkit-transition: opacity 1.75s ease-out;
  -moz-transition: opacity 1.75s ease-out;
  -o-transition: opacity 1.75s ease-out;
  -ms-transition: opacity 1.75s ease-out;
  transition: opacity 1.75s ease-out;
  }

#flask {
  font-family: Fontawesome;
  margin: 9em 0 .8em 0em;
  color: floralwhite;
  }

#jobTitle {
  font-family: Poiret One, sans-serif;
  margin: .8em 0 .8em 0em;
  letter-spacing: 0.1em; 
  font-size: 3em;
  color: floralwhite;
  }

#jobDescription {
  display: inline-block;
  font-family: Raleway, sans-serif;
  letter-spacing: 0.05em;
  padding: 5px 10px 5px 10px;
  margin: 0.8em 0 15em 0;
  color: floralwhite;
  border: 1px solid floralwhite;
  max-width: 15em;
  }
/* HEADING BACKGROUND IMAGE AREA */




/* ALL SECTIONS */
p {
  font-family: Raleway, sans-serif;
  font-size: 1.2em;
  }

.sectionTitle {
  font-family: Poiret One, sans-serif;
  font-weight: bolder;
  font-size: 2.8em;
  }
/* ALL SECTIONS */




/* ABOUT ME SECTION */
.avatar {
  max-width: 20em;
  height: auto;
  margin-top: 5%;
  border: 2px solid rgb(15, 31, 47);
  margin-bottom: 2em;
  }

.aboutMe {
  background-color: white;
  text-align: center;
  padding: 2em 2em 0.5em 2em;
  }

.specialisedIn {
  margin-top: 1em;
  }

#description {
  margin-bottom: 3em;
  }

hr {
  border-color: dimgrey;
  }
/* ABOUT ME SECTION */




/* PORTFOLIO SECTION */
.backgroundPortfolio {
  background-color: rgb(15, 31, 47);
  background-image: url("https://image.ibb.co/dm5Nyk/overlay.png");
  padding: 1em 1em 2em 1em;
  }

#portfolioTitle {
  color: floralwhite;
  letter-spacing: 0.05em;
  text-align: center;
  font-weight: none;
  }

.portfolioImg {
  display: inline-block;
  max-width: 30em;
  height: auto;
  margin: 2em 4em;
  border: 2px solid rgb(15, 31, 47);
  }

.displayTitle, .displayDescription {
  color: floralwhite;
  text-align: center;
  max-width: 30em;
  }

.displayTitle, {
  font-family: Poiret One;
  font-weight: none !important;
  }

.displayDescription {
  font-family: Raleway;
  }

.icons2 {
  color: #555;
  font-family: FontAwesome, Raleway;
  display: inline-block;
  position: relative;
  line-height: 3em;
  }

.HTML, .CSS3, .BOOTSTRAP, .JAVASCRIPT, .JQUERY, .RSCRIPT, .SQL, .REACTJS {
  margin: 0 1em 0 0;
  }
/* PORTFOLIO SECTION */




/* CONTACT ME */
.contact {
    background-color: white;
    padding: 2em 2em 0.5em 2em;
    }

.customP {
  margin: 2em 0 2em 0;
  }

.mobile {
  letter-spacing: 0.10em;
  font-size: 1.3em;
  }

.icons {
  color: rgb(57, 153, 172);
  font-family: FontAwesome;
  margin-top: -0.675em;
  display: inline-block;
  text-decoration: none;
  position: relative;
  width: 5em;
  height: 5em;
  border-radius: 100%;
  border: solid 1px #c8cccf;
  line-height: 5em;
  overflow: hidden;
  white-space: nowrap;
  }

a.icons:hover, i.fa-facebook:hover, i.fa-linkedin:hover, i.fa-envelope:hover {
  border-color: rgb(15, 31, 47);
  color: rgb(15, 31, 47);
  }

.fb {
  padding: .3em 1.1em;
  }

.linkedin {
  padding: .3em 1em;
  margin: 0 8em 0 8em;
  }

.email {
  padding: .3em .8em;
  }

.iconMargin{
  padding: 3em 0 6em 0;
  }
/* CONTACT ME */




/* FOOTER */
footer {
  background-color: rgb(15, 31, 47);
  background-image: url("https://image.ibb.co/dm5Nyk/overlay.png");
  text-align: center;
  font-size: .8em;
  padding: 1.5em 0 1.5em 0;
  color: floralwhite;
  }

#footer {
  font-family: Poiret One;
  text-transform: uppercase;
  letter-spacing: .02em;
  font-weight: 300;
  }
/* FOOTER */




/* MEDIA BREAKPOINTS AND RESPONSIVENESS */
/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */
@media only screen and (max-width: 768px) {

img.virus {
    margin-left: -25% !important;
    margin-top: 5% !important;
    padding: none !important;
    float: center !important;
    width: 70% !important;
    height: auto !important;
    }
    
    
.portfolioImg {
     margin: 2em 0 1em 0 !important;
     padding: auto !important;
     float: center !important;
     } 
    
.iconMargin{
   padding: 1em 0 1em 0; 
   margin: none;
   }
   
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) { ... }

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) { ... }

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) { ... }
/* MEDIA BREAKPOINTS AND RESPONSIVENESS *
    </style>
</head>
<body>

    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    
    
<!-- NAV BAR -->
<nav class="navbar navbar-toggleable-md navbar-default custom">
<div class="container-fluid">
  <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand align-top" href="https://www.linkedin.com/in/jessica-scanlan-95711446/"><i class="align-top fa fa-flask fa-2x d-inline-block" aria-hidden="true"></i></a>
  </div> <!-- navbar header closing div -->
  <div class="collapse navbar-collapse">
       <ul class="nav navbar-nav navbar-right">
        <li class="nav-item active">
            <a class="nav-link active" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#aboutmeSection">ABOUT ME</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#portfolioSection">PORTFOLIO</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#contactSection">CONTACT</a>
        </li>
       </ul>
  </div>  
</nav>
</div> 
<!-- NAV BAR -->
</head>

    
    
    
<body> 
<!-- CONTENT SECTIONS --> 
<div class="container-fluid">
  <div class="row backgroundVirus" id="home">
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center virusBox" style="float: center;">
       <img class="virus" style="float: center;" src="https://image.ibb.co/mXCryk/Free_Vector_Germs.jpg" alt="virus and bacteria"/> <!-- image credit goes to https://www.freevector.com/germs">FreeVector.com -->
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center">
       <i class="fa fa-flask fa-2x" id="flask" aria-hidden="true"></i>
       <h1 id="jobTitle">JESSICA SCANLAN</h1>
       <h6 id="jobDescription">front end developer</h6>
    </div>
  </div> <!-- row closing div -->
   

    
    
<!-- ABOUT ME SECTION -->    
  <div class="row aboutMe">
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12" id="aboutmeSection">
          <h2 class="sectionTitle" >About Me</h2>
          <p>My name is Jessica Scanlan and I'm a front end <em>(aspiring full-stack)</em> developer. Recently graduated with a B.Sci (hons) in Microbiology and B.A in Environmental Science, I excel as a critical and creative thinker with an aptitude for continued self-directed learning and research. My set of highly marketable and transferable employment skills allows me to initiate and implement constructive change both in my workplace and communities.</p>
          <p id="description">My passion for building practical and innovative solutions to address complex real-world problems is what attracted me to pursue programming as a career. Between gaming with friends, scenic motorbike adventures, and cultivating a high-tech indoor garden <em>(that needs to water itself because I forget to...)</em>, you'll find me at a computer programming my inventions into life.</p> <!-- creating/building -->
          <hr>
          <h2 class="sectionTitle specialisedIn" >I'm specialised in</h2>  
          <i class="fa fa-code-fork fa-2x BOOTSTRAP icons2" aria-hidden="true"> Bootsrap</i>
          <i class="fa fa-code-fork fa-2x REACTJS icons2" aria-hidden="true"> ReactJS</i>
          <i class="fa fa-book fa-2x JQUERY icons2" aria-hidden="true"> jQuery</i>
          <i class="fa fa-coffee fa-2x JAVASCRIPT icons2" aria-hidden="true"> JavaScript</i> 
          <i class="fa fa-cogs fa-2x RSCRIPT icons2" aria-hidden="true"> R Script</i>
          <i class="fa fa-server fa-2x SQL icons2" aria-hidden="true"> MySQL</i>
          <i class="fa fa-css3 fa-2x CSS3 icons2" aria-hidden="true"> CSS</i>
          <i class="fa fa-html5 fa-2x HMTL icons2" aria-hidden="true"> HMTL5</i>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <img class="avatar" src="https://image.ibb.co/jLtTTk/IMG_20160819_174002972.jpg" style="float: center;" alt="woman with scarf"/>
      </div>
 </div> <!-- aboutMe closing div -->
<!-- ABOUT ME SECTION -->  
    
    
    
    
<!-- PORTFOLIO SECTION --> 
<div class="row backgroundPortfolio" id="portfolioSection">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h2 class="sectionTitle" id="portfolioTitle">Portfolio</h2>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 portfolioBox" style="float: left;">
          <a href="https://codepen.io/Etalia/pen/qXeYjM" target="_blank"><img class="portfolioImg" src="https://image.ibb.co/hAagyk/tribute_page.png" alt="hermione granger tribute freecodecamp"/></a>
          <h4 class="displayTitle">Tribute Page</h4>
          <p class="displayDescription">This website was developed for the first freeCodeCamp front-end project, using basic HTML5 and CSS.</p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 portfolioBox" style="float: center;">
          <a href="https://codepen.io/Etalia/full/mBEWWy/" target="_blank"><img class="portfolioImg" src="https://image.ibb.co/kY6odk/business_e_card.png" alt="busines e card"/></a>         <h4 class="displayTitle">Business E Card</h4>
          <p class="displayDescription">An electronic business card that allows you to connect with clients and network virtually.</p>
     </div>
     <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 portfolioBox" style="float: right;">
          <a href="#" target="_blank"><img class="portfolioImg" src="https://image.ibb.co/hAagyk/tribute_page.png" alt="hermione granger tribute freecodecamp"/></a>          
          <h4 class="displayTitle">Placeholder description title</h4>
          <p class="displayDescription">Placeholder text: Alii missing oculis aliorum sicut serpere crabs nostram.</p>
     </div>
</div> <!-- col 8 closing div -->
<!-- PORTFOLIO SECTION --> 

    
         
        
<!-- CONTACT SECTION -->  
<div class="row contact" id="contactSection">
    
</div>

<!-- CONTACT SECTION -->               
     
      
      
    
</div> <!-- container-fluid closing div -->

</body>
<!-- CONTENT SECTIONS --> 
  








    
</body>
</html>