<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
</head>

<body>
    <main id="main">
        <div class="btt">
            <a href="#Manish-info"><button id="btn1">About</button> </a>
            <button>Achievement</button>
            <a href="#cc"><button>celebrities</button> </a>
        </div>
        <h1 id="title">Manish Malhotra</h1>
        <p style="background-color: blue;">A Bollywood designer who canged the Bollywood style</p>
        <figure id="img-div">
            <img id="image" src="m.jpg" alt="image not found">
            <figcaption id="img-caption">
                The Bollywood Diva
            </figcaption>
        </figure>
        <section id="Manish-info">
            <h3 id="Headline">Manish Malhotra timeline</h3>
            <ul>
                <li><strong>1966</strong>Manish Malhotra was born on December 13, 1989, in Reading, Pennsylvania.
                    Swift spent her early years on her family's farm in nearby Wyomissing.</li>
                <br>
                <li><strong>1966</strong> After having completed a few successful modeling assignments
                    while in college, he started working at a boutique called Equinox in Bandra. He also
                    started working on his own having hired tailors around this time, and by age 25 was given the
                    chance to work on costume design in Bollywood.</li>
                <br>
                <br><br>
                <li><strong>1988</strong> He entered the Bollywood fashion design scene
                    in 1990 when he designed costumes for Bollywood actor Juhi Chawla for the Hindi film Swarg.</li>
                <br>
                <br>
                <br>
                <li><strong>2005</strong>He launched his level</li>
                <li><strong>1966</strong> After having completed a few successful modeling assignments while in college,
                    he started working at a boutique called Equinox in Bandra. He also started working on his own having
                    hired tailors around this time, and by age 25 was given the chance to work on costume design
                    in Bollywood.</li>
                <li><strong>1966</strong>Manish Malhotra has been revolutionizing the fashion industry in India for more
                    than two decades. Among famous Indian fashion designers, Malhotra’s extensive work in Bollywood has
                    made him a particular favorite among fashion followers in the country</li>
                <li><strong>1966</strong> has given a new meaning to the fashion of Indian cinema with movies such as
                    Rangeela, Raja Hindusta ni, Judaai, Dil toh Paagal Hai, Kuch Kuch Hota Hai, Dilwale Dulhania Le
                    Jayenge,
                    Dhadkan, Jab We Met, Kabhi Khusi Kabhi Gham, Kal Ho Naa Ho, Om Shanti Om, Yeh Jawaani Hai Diwani,
                    Ae Dil Hai Mushkil to name a few.</li>
                <li><strong>1966</strong>Manish started his career in 1990 as a Costume Designer in Bollywood and won
                    his first Filmfare Award for Costume Design in 1995 for the film Rangeela</li>
                <li><strong>1966</strong> The designer has also dressed Michael Jackson,
                    Kate Moss , Naomi Campbell and Demi Moore.</li>
                <li><strong>1966</strong>The designer won best designer at the Bollywood Awards in 1999, 2002,
                    2005 and 2007. Previously, in 1999, Malhotra was awarded Designer of the Year Award at the
                    Elle India Style Awards</li>
            </ul>
            <blockquote cite="https://en.wikipedia.org/wiki/Manish_Malhotra">
                <p>Malhotra worked on a traditional outfit design for Michael Jackson, during his visit to India in the
                    late
                    1990s.[32] He has also worked for Jean-Claude Van Damme, Reese Witherspoon in Mira Nair’s Vanity
                    Fair,
                    Kylie Minogue, and Jermaine Jackson and wife Halima. He also designed the wedding outfits for the
                    Princess
                    of Riyadh</p>
                <cite>shahrukh Khan told about Manish Malhotra</cite>
            </blockquote>
            <h3>if you want to know moren about Manish Malhotra please go to
                <a href="https://en.wikipedia.org/wiki/Manish_Malhotra" target="_blank">wikipedia link</a></h3>
        </section>
        </div>
        <div class="ach">
            <h2 id=cc2>The Model who brought the revolution in Bollywood in 1990</h2>
            <p>Manish Malhotra has not only redefined fashion but has also made the entire nation go
                crazy over his creations. No doubt then the designer is one of the most famous personalities
                on various social networking sites. Now, he has crossed the big one million mark on Facebook.
                He's the very first Indian designer to break the big number.</p>
            <p>At 39, he launched his own fashion label, ‘Manish Malhotra’ and etched his name among top fashion brands.
                Not only, has he designed several iconic pieces for Indian movies and dressed stars for red carpet
                events,
                parties and weddings, he also won international acclaim as a designer when he designed garments for the
                legendary singer Michael Jackson. He has since designed a lot of pieces for Hollywood celebrities like
                Kate
                Moss,
                Naomi Campbell etc.</p>
        </div>
        <div id="Cele">
            <h1 id="cc">celebrities who wore The dress designed by Manish Malhotra</h1>
            <img src="tribute\1.jpg" alt="image not found" class="rotate90">
            <br>
            <img src="tribute\3.jpg" alt="">
            <img src="tribute\4.jpg" alt="">
            <img src="tribute\5.jpg" alt="">
            <img src="tribute\6.jpg" alt="">
            <img src="tribute\7.jpg" alt="">
            <img src="tribute\8.jpg" alt="">
            <img src="tribute\9.jpg" alt="">
            <img src="tribute\10.jpg" alt="">
            <img src="tribute\11.jpg" alt="">
            <img src="tribute\12.jpg" alt="">
        </div>



        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                font-family: Arial;
            }

            .header {
                text-align: center;
                padding: 32px;
            }

            .row {
                display: -ms-flexbox;
                /* IE10 */
                display: flex;
                -ms-flex-wrap: wrap;
                /* IE10 */
                flex-wrap: wrap;
                padding: 0 4px;
            }

            /* Create four equal columns that sits next to each other */
            .column {
                -ms-flex: 25%;
                /* IE10 */
                flex: 25%;
                max-width: 25%;
                padding: 0 4px;
            }

            .column img {
                margin-top: 8px;
                vertical-align: middle;
                width: 100%;
            }

            /* Responsive layout - makes a two column-layout instead of four columns */
            @media screen and (max-width: 800px) {
                .column {
                    -ms-flex: 50%;
                    flex: 50%;
                    max-width: 50%;
                }
            }

            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
                .column {
                    -ms-flex: 100%;
                    flex: 100%;
                    max-width: 100%;
                }
            }
        </style>


        <!-- Header -->
        <div class="header">
            <h1>Responsive Image Grid</h1>
            <p>Resize the browser window to see the responsive effect.</p>
        </div>

        <!-- Photo Grid -->
        <div class="row">
            <div class="column">
                <img src="tribute\1.jpg" style="width:100%">
                <img src="tribute\3.jpg" style="width:100%">
                <img src="tribute\4.jpg" style="width:100%">
                <img src="tribute\5.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="tribute\5.jpg" style="width:100%">
                <img src="tribute\5.jpg" style="width:100%">
                <img src="tribute\5.jpg" style="width:100%">
                <img src="tribute\5.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="tribute\5.jpg" style="width:100%">
                <img src="tribute\5.jpg" style="width:100%">
                <img src="tribute\5.jpg" style="width:100%">
                <img src="tribute\5.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="/w3images/underwater.jpg" style="width:100%">
                <img src="/w3images/ocean.jpg" style="width:100%">
                <img src="/w3images/wedding.jpg" style="width:100%">
                <img src="/w3images/mountainskies.jpg" style="width:100%">
                <img src="/w3images/rocks.jpg" style="width:100%">
                <img src="/w3images/underwater.jpg" style="width:100%">
            </div>
        </div>

</body>

</html>