.navigation {
    padding: 10px;
}

.navigation .row .column .w3-card-4 img {
    width: 120px;
}

/* Navigation buttons grid -------------------------------------------------------------------- */

.navigation .row {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
}

/* Create columns that sits next to each other */

.navigation .column {
    -ms-flex: 25%;
    /* IE10 */
    max-width: 100%;
    margin-left: 10px;
}

.navigation .column img {
    vertical-align: middle;
    width: 100%;
    padding: 3px;
}

/* Navigation buttons grid -------------------------------------------------------------------- */

#title {
    margin-left: 1em;
    margin-top: -.2em;
    letter-spacing: 0.3em;
    font-size: 4em;
    color: rgba(0, 0, 0, 0.562);
}

#tagLine {
    margin-left: 1em;
    margin-top: -.2em;
    letter-spacing: 0.3em;
    font-size: 1em;
    color: rgba(0, 0, 0, 0.562);
}

.landing {
    margin-top: -2em;
    background-color: red;
    text-align: center;
}

#timeline {
    background-color: green;
}

#achievements {
    background-color: blue;
}

#celebrities {
    background-color: rgb(244, 243, 246);
}

#img-div {
    color: floralwhite;
    backgroundrgba(1, 1, 1, 0);
    ;
    padding: 10px;
    margin: 5px;
}

#cc {
    color: red;
}

/* Photo gallery grid -------------------------------------------------------------------- */

#celebrities .row {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
}

/* Create three equal columns that sits next to each other */

#celebrities .column {
    -ms-flex: 33.3%;
    /* IE10 */
    flex: 33.3%;
    max-width: 33.3%;
    padding: 10px;
}

#celebrities .column img {
    vertical-align: middle;
    width: 100%;
    padding: 15px;
}

/* Responsive layout - makes a two column-layout instead of four columns */

@media screen and (max-width: 800px) {
    .navigation .row .column .w3-card-4 img {
        width: 120px;
    }
    #title {
        margin-left: 0em;
        margin-top: 0em;
        letter-spacing: 0.1em;
        font-size: 3.3em;
        color: rgba(0, 0, 0, 0.562);
    }
    #celebrities .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
    .navigation .row .column .w3-card-4 img {
        width: 100px;
    }
    #title {
        margin-top: .5em;
        letter-spacing: 0.1em;
        font-size: 2em;
        color: rgba(0, 0, 0, 0.562);
    }
    #celebrities .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

/* Photo gallery grid -------------------------------------------------------------------- */